# appetiser-coding-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appetiser/exam1/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  UserActivityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/exam1/: MainActivity.kt  MainApplication.kt  TrackDetailFragment.kt  TrackListFragment.kt
app/src/main/java/com/appetiser/exam1/adapters/: ItemMoveCallback.kt  TrackAdapter.kt  TrackDetailBindingAdapter.kt
app/src/main/java/com/appetiser/exam1/api/: ApiService.kt
app/src/main/java/com/appetiser/exam1/data/: AppDatabase.kt  Converters.kt  Track.kt  TrackDao.kt  TrackRepository.kt  TrackSearchResponse.kt  UserActivity.kt  UserActivityDao.kt  UserActivityRepository.kt
app/src/main/java/com/appetiser/exam1/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/appetiser/exam1/utilities/: Constants.kt
app/src/main/java/com/appetiser/exam1/viewmodels/: TrackDetailViewModel.kt  TrackListViewModel.kt
app/src/main/java/com/appetiser/exam1/views/: TrackCardView.kt
app/src/main/java/com/appetiser/exam1/workers/: FetchTracksWorker.kt  SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  featured_track.xml  fragment_list_track.xml  fragment_track_detail.xml  list_item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  shape.xml  strings.xml
app/src/test/java/com/appetiser/exam1/: ExampleUnitTest.kt  UserActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
