// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }

    // Define versions in a single place
    ext {
        // Sdk and tools
        compiledSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        // dependencies
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.2'
        coroutinesVersion = "1.4.2"
        okhttpLoggingVersion = '4.7.2'
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.21'
        ktxVersion = '1.3.2'
        fragmentVersion = '1.1.0-alpha09'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.0'
        junitVersion = '4.12'
        testExtJunitVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        navVersion = '2.3.3'
        constraintLayoutVersion = '2.0.4'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.10.0'

        workVersion = '2.5.0-beta02'
        assistedInjectVersion = '0.5.2'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        hiltWorkVersion = '1.0.0-alpha02'
        mockitoVersion = "3.11.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}